客户ID	公司名称	联系人姓名	联系人头衔	地址	城市	地区	邮政编码	国家	电话	传真
AABBCCD	三川实业有限公司	刘小姐	销售代表	大崇明路 50 号	天津	华北	343567	中国	(030) 30074321	(030) 30765452
ANATR	东南实业	王先生	物主	承德西路 80 号	天津	华北	234575	中国	(030) 35554729	(030) 35553744
ANTON	坦森行贸易	王炫皓	物主	黄台北路 780 号	石家庄	华北	985060	中国	(0321) 5553932	
AROUT	国顶有限公司	方先生	销售代表	天府东街 30 号	深圳	华南	890879	中国	(0571) 45557788	(0571) 45556750
BERGS	通恒机械	黄小姐	采购员	东园西甲 30 号	南京	华东	798089	中国	(0921) 9123465	(0921) 55123467
BLAUS	森通	王先生	销售代表	常保阁东 80 号	天津	华北	787045	中国	(030) 30058460	(030)  33008924
BLONP	国皓	黄雅玲	市场经理	广发北路 10 号	大连	东北	565479	中国	(0671) 88601531	(0671) 88601532
BOLID	迈多贸易	陈先生	物主	临翠大街 80 号	西安	西北	907987	中国	(091) 85552282	(091) 85559199
BONAP	祥通	刘先生	物主	花园东街 90 号	重庆	西南	567690	中国	(078) 91244540	(078) 91244541
BOTTM	广通	王先生	结算经理	平谷嘉石大街 38 号	重庆	西南	808059	中国	(078) 95554729	(078) 95553745
BSBEV	光明杂志	谢丽秋	销售代表	黄石路 50 号	深圳	华南	760908	中国	(0571) 45551212	
CACTU	威航货运有限公司	刘先生	销售代理	经七纬二路 13 号	大连	东北	120412	中国	(061) 11355555	(061) 11354892
CENTC	三捷实业	王先生	市场经理	英雄山路 84 号	大连	东北	130083	中国	(061) 15553392	(061) 15557293
CHOPS	浩天旅行社	方先生	物主	白广路 314 号	天津	华北	234254	中国	(030) 30076545	
COMMI	同恒	刘先生	销售员	七一路 37 号	天津	华北	453466	中国	(030) 35557647	
CONSH	万海	林小姐	销售代表	劳动路 23 号	厦门	华南	353467	中国	(071) 45552282	(071) 45559199
DRACD	世邦	黎先生	采购员	光明东路 395 号	海口	华南	454748	中国	(0241) 10391231	(0241) 10594282
DUMON	迈策船舶	王俊元	物主	沉香街 329 号	常州	华东	565474	中国	(056) 40678888	(056) 40678989
EASTC	中通	林小姐	销售代理	光复北路 895 号	天津	华北	809784	中国	(030) 35550297	(030) 35553373
ERNSH	正人资源	谢小姐	销售经理	临江东街 62 号	深圳	华南	906853	中国	(0571) 76753425	(0571) 76753426
FAMIA	红阳事业	王先生	市场助理	外滩西路 238 号	深圳	华南	687759	中国	(0571) 75559857	
FISSA	嘉元实业	刘小姐	结算经理	东湖大街 28 号	天津	华北	458965	中国	(091) 25559444	(091) 25555593
FOLIG	嘉业	刘先生	助理销售代理	经三纬二路 8 号	石家庄	华北	576906	中国	(0321) 20161016	(0321) 20161017
FOLKO	五洲信托	苏先生	物主	沿江北路 942 号	南京	华东	876060	中国	(087) 69534671	
FRANK	友恒信托	余小姐	市场经理	经二路 9 号	秦皇岛	华北	500798	中国	(089) 3877310	(089) 3877451
FRANR	国银贸易	余小姐	市场经理	辅城街 42 号	南京	华东	546590	中国	(087) 40322121	(087) 40322120
FRANS	文成	唐小姐	销售代表	临江街 32 号	常州	华东	820097	中国	(056) 34988260	(056) 34988261
FURIB	康浦	王先生	销售经理	授业路 361 号	南京	华东	964532	中国	(087) 43542534	(087) 43542535
GALED	东旗	王先生	市场经理	尊石路 238 号	深圳	华南	411012	中国	(0571) 20334560	(0571) 20334561
GODOS	建资	陈先生	销售经理	广惠东路 38 号	张家口	华北	242353	中国	(0922) 5558282	
GOURL	业兴	李柏麟	销售员	淮河路 348 号	上海	华东	241008	中国	(021) 85559482	
GREAL	仪和贸易	王先生	市场经理	经三纬四路 18 号	北京	华北	120475	中国	(010) 65557555	
GROSR	光远商贸	陈先生	物主	成川东街 951 号	天津	华北	122096	中国	(030) 32832951	(030) 32833397
HANAR	实翼	谢小姐	结算经理	永惠西街 392 号	南昌	华东	674674	中国	(0211) 5550091	(0211) 5558765
HILAA	远东开发	王先生	销售代表	崇盛路 82 号	深圳	华南	498045	中国	(0571) 75551340	(0571) 75551948
HUNGC	五金机械	苏先生	销售代表	德昌路甲 29 号	大连	东北	564576	中国	(053) 5556874	(053) 5552376
HUNGO	师大贸易	苏先生	销售员	黄岗北路 73 号	天津	华北	683045	中国	(030) 29672542	(030) 29673333
ISLAT	鑫增贸易	周先生	市场经理	东府大街 31 号	西安	西北	502255	中国	(091) 65558888	
KOENE	永业房屋	谢丽秋	销售员	东园大路 78 号	重庆	西南	101057	中国	(025) 55509876	
LACOR	霸力建设	谢小姐	销售代表	东岗大路 9 号	重庆	西南	048766	中国	(025) 30598410	(025) 30598511
LAMAI	池春建设	王先生	销售经理	青年南街 291 号	天津	华北	502564	中国	(030) 61776110	(030) 61776111
LAUGB	和福建设	刘先生	市场助理	创业西路 238 号	天津	华北	055654	中国	(030) 15553392	(030) 15557293
LAZYK	春永建设	王先生	市场经理	劳动辅路 395 号	深圳	华南	013056	中国	(0571) 35557969	(0571) 35556221
LEHMS	幸义房屋	刘先生	销售代表	七一路 89 号	南京	华东	167556	中国	(069) 20245984	(069) 20245874
LETSS	兴中保险	方先生	物主	豪威西路 238 号	厦门	华南	750165	中国	(0415) 5555938	
LILAS	富泰人寿	陈先生	结算经理	光伦东路 381 号	天津	华北	995085	中国	(030) 33116954	(030) 33117256
LINOD	保信人寿	方先生	物主	创业北路 32 号	海口	华南	301256	中国	(0899) 3345612	(0899) 3349393
LONEP	正太实业	林慧音	销售经理	花园西街 28 号	天津	华北	440875	中国	(030) 25559573	(030) 25559646
MAGAA	阳林	刘先生	市场经理	城东大街 47 号	深圳	华南	801056	中国	(0571) 36402300	(0571) 36402311
MAISD	悦海	陈玉美	销售代理	八一路 384 号	青岛	华东	054356	中国	(0217) 2012467	(0217) 2012468
MEREP	华科	吴小姐	市场助理	和光北路 952 号	大连	东北	280235	中国	(0514) 5558054	(0514) 5558055
MORGK	仲堂企业	徐文彬	市场助理	创业街 57 号	天津	华北	440007	中国	(030) 34202376	
NORTS	富同企业	王先生	销售员	广西路 24 号	石家庄	华北	780008	中国	(031) 5557733	(031) 555-2530
OCEAN	利合材料	陈先生	销售代理	东临大街 32 号	秦皇岛	华北	780005	中国	(0117) 1355333	(0117) 1355535
OLDWO	瑞栈工艺	苏先生	销售代表	创业路 361 号	南京	华东	825777	中国	(097) 5557584	(097) 555-2880
OTTIK	一诠精密工业	刘先生	物主	基石路 238 号	深圳	华南	687578	中国	(0571) 10644327	(0571) 10765721
PARIS	立日股份有限公司	李柏麟	物主	惠安大路 38 号	石家庄	华北	502299	中国	(031) 4234226	(031) 4234227
PERIC	就业广兑	唐小姐	销售代表	淮水路 348 号	天津	华北	786785	中国	(030) 55223745	(030) 55453745
PICCO	顶上系统	方先生	销售经理	纬四路 523 号	常州	华东	907077	中国	(056) 6562722	(056) 6562723
PRINI	康毅系统	林彩瑜	销售代表	成东大街 951 号	张家口	华北	801070	中国	(019) 3565634	
QUEDE	兰格英语	王先生	结算经理	广安南街 82 号	北京	华北	785678	中国	(010) 65554252	(010) 65554545
QUEEN	留学服务中心	赵小姐	市场助理	定成路 92 号	北京	华北	785878	中国	(010) 85551189	
QUICK	高上补习班	徐先生	结算经理	广场路 205 号	天津	华北	787869	中国	(030) 72035188	
RANCH	大东补习班	陈小姐	销售代表	创业东路 38 号	深圳	华南	837207	中国	(0571) 51235555	(0571) 51235556
RATTC	学仁贸易	余小姐	助理销售代表	辅城路 601 号	温州	华东	837209	中国	(055) 5555939	(055) 5553620
REGGC	建国科技	陈先生	销售员	肥水路 93 号	天津	华北	345256	中国	(030) 52256721	(030) 52256722
RICAR	宇欣实业	黄雅玲	助理销售代理	大峪口街 702 号	天津	华北	101046	中国	(030) 45553412	
RICSU	永大企业	余小姐	销售经理	港务口街 29 号	南京	华东	478668	中国	(089) 7034214	
ROMEY	德化食品	王先生	结算经理	劝业路 103 号	天津	华北	871108	中国	(030) 74546200	(030) 77456210
SANTG	汉光企管	王先生	物主	成前路 116 号	重庆	西南	027773	中国	(071) 98923542	(071) 98924744
SAVEA	大钰贸易	胡继尧	销售代表	冠成园路 321 号	重庆	西南	801023	中国	(071) 85558097	
SEVES	艾德高科技	谢小姐	销售经理	起义路 231 号	天津	华北	013072	中国	(030) 55657717	(030) 55655646
SIMOB	百达电子	徐文彬	物主	黄口江路 521 号	天津	华北	972077	中国	(030) 31123456	(030) 31133557
SPECD	赐芳股份	刘先生	市场经理	车站东路 831 号	厦门	华南	899453	中国	(0177) 4755601	(1177) 4755602
SPLIR	昇昕股份有限公司	谢小姐	销售经理	车站南路 721 号	深圳	华南	820077	中国	(0571) 35554680	(0571) 35556525
SUPRD	福星制衣厂股份有限公司	徐先生	结算经理	机场东路 951 号	天津	华北	050337	中国	(030) 23672220	(030) 23672221
THEBI	上河工业	谢小姐	市场经理	车站路 631 号	海口	华南	013077	中国	(053) 5553612	
THECR	新巨企业	成先生	市场助理	车站西路 391 号	成都	西南	350894	中国	(046) 55565834	(046) 55568083
TOMSP	东帝望	成先生	市场经理	起义路甲 921 号	青岛	华东	474747	中国	(0251) 1031259	(0251) 1035695
TORTU	协昌妮绒有限公司	王先生	物主	长春路 371 号	天津	华北	507392	中国	(030) 45552933	
TRADH	亚太公司	陈先生	销售代表	石碑路丁 211 号	石家庄	华北	871102	中国	(031) 55562167	(031) 55562168
TRAIH	伸格公司	林小姐	销售员	石碑路甲 141 号	深圳	华南	342356	中国	(0571) 55518257	(0571) 55512174
VAFFE	中硕贸易	苏先生	销售经理	威成路 321 号	深圳	华南	837206	中国	(0571) 86213243	(0571) 86223344
VICTE	千固	苏先生	销售代理	明成西街 471 号	秦皇岛	华北	598018	中国	(071) 8325486	(071) 8325487
VINET	山泰企业	黎先生	结算经理	舜井街 561 号	天津	华北	575909	中国	(030) 26471510	(030) 26471511
WANDK	凯旋科技	方先生	销售代表	使馆路 371 号	天津	华北	212400	中国	(030) 71100361	(030) 07115428
WARTH	升格企业	王俊元	结算经理	黄池路 931 号	石家庄	华北	974030	中国	(031) 9814655	(031) 9813655
WELLI	凯诚国际顾问公司	刘先生	销售经理	威刚街 481 号	深圳	华南	175600	中国	(0571) 35558122	
WHITC	椅天文化事业	方先生	物主	花园西路 831 号	常州	华东	860954	中国	(026) 5554112	
WILMK	志远有限公司	王小姐	物主/市场助理	光明北路 211 号	张家口	华北	411019	中国	(023) 9022458	(023) 9022458
WOLZA	汉典电机	刘先生	物主	潼关路 41 号	天津	华北	421008	中国	(030) 56427012	(030) 56427012
