有几个疑问：
   1.将txt导入sql后,null的地方的有的变成了0,如田七的化学成绩，本来没有参加考试,但是被sql自动设置为0了。
   root@localhost:test_excel> select * from `9_studen_exemple_count_if` ;
   +--------+------+------+------+------+------+------+------------+--------+
   | 姓名   | 数学 | 语文 | 英语 | 化学 | 体育 | 生物 | 参加考试数 | 及格数 |
   +--------+------+------+------+------+------+------+------------+--------+
   | 李明   | 39   | 55   | 90   | 39   | 56   | 60   | <null>     | <null> |
   | 王小二 | 60   | 64   | 77   | 55   | 71   | 64   | <null>     | <null> |
   | 郑准   | 86   | 79   | 98   | 90   | 99   | 91   | <null>     | <null> |
   | 张大民 | 77   | 85   | 83   | 77   | 83   | 55   | <null>     | <null> |
   | 李节   | 43   | 47   | 54   | 85   | 47   | 71   | <null>     | <null> |
   | 阮大   | 56   | 71   | 0    | 83   | 84   | 77   | <null>     | <null> |
   | 孔庙   | 90   | 89   | 98   | 88   | 85   | 91   | <null>     | <null> |
   | 张三   | 45   | 67   | 88   | 97   | 47   | 56   | <null>     | <null> |
   | 吴柳   | 77   | 88   | 67   | 56   | 77   | 49   | <null>     | <null> |
   | 田七   | 65   | 55   | 44   | 0    | 65   | 88   | <null>     | <null> |
   | 刘戡   | 95   | 96   | 94   | 89   | 98   | 99   | <null>     | <null> |
   | 蔡延   | 78   | 0    | 82   | 83   | 79   | 90   | <null>     | <null> |
   | 周阚   | 44   | 32   | 45   | 67   | 60   | 61   | <null>     | <null> |
   | 王启   | 77   | 98   | 28   | 45   | 70   | 85   | <null>     | <null> |
   +--------+------+------+------+------+------+------+------------+--------+
2.
   使用sql如何计算参加考试数和及格数这2列呢?
